Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmhotmail.frm
Module=SystemTray; SystemTray.bas
Form=frmNotify.frm
Form=frmTip.frm
Module=ShowWindow; ShowWindow.bas
Module=Reg; ELLREG.BAS
Module=DetectNet; DetectNet.bas
Form=frmMailbox.frm
Form=frmCompose.frm
Form=frmAddresses.frm
Form=frmFolders.frm
Form=frmSplash.frm
Module=CRegister; CRegister.cls
Module=Module; ModData.bas
IconForm="frmhotmail"
Startup="frmSplash"
HelpFile=""
Title="HotmailBox"
ExeName32="hmchecker.exe"
Command32=""
Name="HotmailBox"
HelpContextID="0"
Description="Hotmail Client"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TugboatHarbor.com Inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
