frmhotmail = 92, 32, 670, 408, C, 44, 44, 665, 512, C
SystemTray = 53, 111, 702, 493, C
frmNotify = 88, 88, 670, 470, C, 132, 132, 714, 514, C
frmTip = 0, 0, 0, 0, C, 154, 154, 736, 536, C
ShowWindow = 132, 132, 697, 504, C
Reg = 44, 44, 648, 414, C
DetectNet = 154, 154, 803, 536, C
frmMailbox = 21, 79, 749, 478, C, 4, 3, 750, 551, C
frmCompose = 146, 79, 728, 522, C, 78, 46, 660, 535, C
frmAddresses = 102, 126, 684, 508, C, 5, 9, 493, 497, C
frmFolders = 44, 44, 626, 426, C, 92, 158, 674, 540, C
frmSplash = 65, 61, 647, 443, , 112, 110, 694, 492, C
CRegister = 88, 88, 692, 458, C
Module = 44, 44, 709, 400, C
